html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
}

h2 {
    font-size: 8rem;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 3rem;
}

p {
    font-size: 2.5rem;
}

li {
    font-size: 2rem;
}

a {
    color: white;
    text-decoration: none;
}

//  (remove ugly scrollbar)
body::-webkit-scrollbar {
    width: 0.19rem;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-track {
    background: black;
}

body::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
}

@import 'home';
@import 'features';
@import 'soon';
@import 'footer';

@media screen and (max-width: 1200px) {
    html {
        font-size: 50%;
    }

    nav {
        #logo {
            flex: 1;
        }

        ul {
            li {
                margin-left: 5rem;
            }
        }
    }

    .showcase {
        grid-template-columns: 10% 1fr 10%;

        img {
            width: 100%;
            object-fit: contain;
        }

        img,
        h2,
        .info {
            grid-column: 2/3;
            text-align: center;
        }
    }

    .features {
        align-items: center;

        h2 {
            margin: 5rem;
        }

        .cards {
            flex-direction: column;
            width: 80%;

            .card {
                margin: 5rem 0rem;
            }

        }
    }

    .soon {
        overflow: hidden;

        img {
            width: 70%;
        }

        h2 {
            font-size: 5rem;
            text-align: center;
        }
    }

    .footer {
        h1 {
            flex: 1;
        }

    }
}